command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=35
color=#A9A28F
[cmus]
label=CMUS:
interval=1
[gmail]
label=MAIL:
interval=10
[volume]
label=VOL:
interval=1
[battery]
label=BAT:
interval=10
[time]
label=TIME:
interval=1
separator_block_width=0
[seperator]
command=echo "  "
separator_block_width=0
interval=once
[wifi]
separator_block_width=0
interval=once
[seperator]
command=echo " "
separator_block_width=0
interval=once
[update]
separator_block_width=0
interval=once
[seperator]
command=echo " "
separator_block_width=0
interval=once
[lock]
separator_block_width=0
interval=once
[seperator]
command=echo " "
separator_block_width=0
interval=once
[off]
separator_block_width=0
interval=once
color=#976B67
[seperator]
command=echo " "
separator_block_width=0
interval=once
