[DEFAULT] 
Data directory = ~/.local/share/greg/data
Download directory = ~/Audio/Podcasts/
Create subdirectory = yes
subdirectory_name = {podcasttitle}
Tag = yes
tag_artist = {podcasttitle}
tag_album = {podcasttitle}
tag_title = {title}
tag_genre = Podcast
firstsync = 1
mime = audio
downloadhandler = greg
ignoreenclosures = no
notype = no
#greg add Filmfrelst http://filmfrelst.no/rss
#greg add Radioresepsjonen http://podkast.nrk.no/program/radioresepsjonen.rss
#greg add The\ Bugle http://feeds.feedburner.com/thebuglefeed
#greg add The\ Sailing\ Podcast http://feeds.feedburner.com/thesailingpodcast/feed
